PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PG_HOST_DATABASE=postgres
PG_TEST_DB=olx-db-4
PGPORT=5432
sessionSecert=someVerySecertK3yThatNoBodyKnow$Actually
BASE_URL=http://localhost
PORT=3000
emailUser=akash@improwised.com
emailPassword=123456789
